# UDPserver

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/grydtech/peershare/: PeerShareApplication.java
src/main/java/com/grydtech/peershare/datagram/: Server.java
src/main/java/com/grydtech/peershare/datagram/domain/: Downloader.java  Node.java  RegisterAndJoinMessenger.java  SearchResult.java
src/main/java/com/grydtech/peershare/datagram/workerThread/: CommandAcceptor.java  GossipAcceptor.java  GossipSender.java  HeartBeatRequestAcceptor.java  HeartBeatSender.java  JoinRequestAcceptor.java  JoinResponseAcceptor.java  KafkaLogger.java  KafkaProducer.java  LEAVERequestAcceptor.java  SearchRequestAcceptor.java  SearcheResponseAcceptor.java  WebUpdater.java
src/main/java/com/grydtech/peershare/files/models/: FileInfo.java
src/main/java/com/grydtech/peershare/files/services/impl/: TempFileCreatorImpl.java
src/main/java/com/grydtech/peershare/ui/: WebSocketConfiguration.java
src/main/java/com/grydtech/peershare/ui/controllers/: HttpController.java  WebSocketController.java
src/main/java/com/grydtech/peershare/ui/models/: DownloadRequest.java  DownloadResponse.java  DownloadStatus.java  FileWrapper.java  SearchRequest.java  SearchResponse.java
src/main/java/com/grydtech/peershare/ui/services/: Downloader.java
src/main/java/com/grydtech/peershare/ui/services/impl/: DownloaderImpl.java
src/main/java/datagram/singleThreaded/: Client.java  Server.java
src/main/java/datagram/threadPooled/: EcoClient.java  Server.java  Starter.java  WorkerThread.java
src/main/java/datagram/threadPooled/domain/: Downloader.java  Node.java  RegisterAndJoinMessenger.java  SearchResult.java
src/main/java/datagram/threadPooled/workerThread/: CommandAcceptor.java  DownloadReceiver.java  DownloadServer.java  GossipAcceptor.java  GossipSender.java  HeartBeatRequestAcceptor.java  HeartBeatSender.java  JoinRequestAcceptor.java  JoinResponseAcceptor.java  KafkaLogger.java  KafkaProducer.java  LEAVERequestAcceptor.java  SearchManager.java  SearchQueryAcceptor.java  SearchRequestAcceptor.java  SearcheResponseAcceptor.java  WebUpdater.java
src/main/java/kafka/: ProducerConsumer.java
src/main/resources/: application.properties  fileNames.txt
src/main/resources/Commands/: commands.txt
src/main/resources/Files/: fileNames.txt
src/main/resources/Files/commands/: commands.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
