# client management
bootstrap.host=${BOOTSTRAP_HOST:cloud.grydtech.com}
bootstrap.port=${BOOTSTRAP_PORT:4000}
# server
server.host=127.0.0.1
server.port=8080
server.name=node_001
kafka.host=cloud.grydtech.com
