# client management
bootstrap.host=${BOOTSTRAP_HOST:192.168.8.105}
bootstrap.port=${BOOTSTRAP_PORT:1111}
# server
server.host=192.168.8.105
server.port=2222
server.name=node_001
kafka.host=cloud.grydtech.com
